# DeviceSync

./: .gitignore  README.md  README.md~  gradle.properties  samplekeystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rclark/devicesync/: ApplicationTest.java
app/src/androidTest/java/com/prod/rclark/devicesync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_sync_help.html  device_sync_tutorial.html  device_sync_tutorial_atv.html  device_sync_welcome.html
app/src/main/assets/atv/: device_sync_help_atv.html  device_sync_tutorial_atv.html
app/src/main/assets/phone/: device_sync_help_phone.html  device_sync_tutorial_phone.html
app/src/main/java/com/example/rclark/devicesync/: AppCursorMapper.java  AppDetail.java  AppList.java  AppUtils.java  BrowseErrorActivity.java  CardPresenter.java  DBUtils.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DeviceCursorMapper.java  DeviceSyncReceiver.java  ErrorFragment.java  InstallUtil.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  ObjectDetail.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  UIDataSetup.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/com/example/rclark/devicesync/ATVUI/: AppCursorMapper.java  AppObserver.java  BrowseErrorActivity.java  CardPresenter.java  ContentObserverCallback.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DeviceCursorMapper.java  ErrorFragment.java  MainActivity.java  MainFragment.java  ObjectDetailsFragment.java  SettingsActivity.java  SettingsFragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/rclark/devicesync/PhoneUI/: ListArrayObjectAdapter.java  ListCursorObjectAdapter.java  ListObjectAdapter.java  ListObjectFragment.java  MainPhoneActivity.java  NavigationDrawerFragment.java  PhoneSettingsActivity.java  PhoneSettingsFragment.java
app/src/main/java/com/example/rclark/devicesync/data/: AppContract.java  AppDbHelper.java  AppProvider.java
app/src/main/java/com/example/rclark/devicesync/sync/: EndpointsTesting.java  GCESync.java  SyncUtils.java  dbsync.java
app/src/main/java/com/prod/rclark/devicesync/: AppUtils.java  DBUtils.java  DeviceSyncReceiver.java  HelpActivity.java  HelpView.java  ImageDetail.java  InitActivity.java  InstallUtil.java  MultiListImageView.java  MyWidgetProvider.java  ObjectDetail.java  UIDataSetup.java  UIUtils.java  Utils.java
app/src/main/java/com/prod/rclark/devicesync/ATVUI/: AppCursorMapper.java  AppObserver.java  BrowseErrorActivity.java  CardPresenter.java  ContentObserverCallback.java  (+9 more)
app/src/main/res/drawable/: widgetshape.xml
app/src/main/res/layout/: activity_details.xml  activity_help.xml  activity_main.xml  activity_main_phone.xml  drawer_main_phone.xml  fragment_main_phone.xml  fragment_phone.xml  fragment_phone_list.xml  help_fragment.xml  phone_detail_fragment.xml  phone_details.xml  phone_list_item.xml  phone_widget.xml  playback_controls.xml
app/src/main/res/layout-sw700dp/: phone_detail_frame.xml
app/src/main/res/menu/: main_phone.xml
app/src/main/res/transition/: details_window_enter_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  headings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw700dp/: dimens.xml  themes.xml
app/src/main/res/values-television/: dimens.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
(+26 files in other folders)
