import groovy.swing.SwingBuilder
apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.rclark.devicesync"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            println("keystore:"+KEYSTORE_PATH +"\nAlias:"+SIGNKEY_ALIAS + "\nKSPW:" + KEYSTORE_PW + "\nKPM:" + KEY_PW)
            storeFile file(KEYSTORE_PATH)
            keyAlias SIGNKEY_ALIAS

            // These two lines make gradle believe that the signingConfigs
            // section is complete. Without them, tasks like installRelease
            // will not be available!
            storePassword KEYSTORE_PW
            keyPassword KEY_PW
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:leanback-v17:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'
}
