<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="dummy cat1">

        <SwitchPreference
            android:key="checkbox_preference"
            android:title="test checkbox"
            android:persistent="true"
            android:summary="test summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="dummy cat2">

    <CheckBoxPreference
        android:key="pref_use_network_for_images"
        android:title="@string/pref_use_network_for_images"
        android:summary="@string/pref_use_network_for_images_summ"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="pref_disable_rows"
        android:title="@string/pref_disable_rows"
        android:summary="@string/pref_disable_rows_summ"
        android:defaultValue="false" />
    <!-- <ListPreference
        android:dependency="pref_disable_rows"
        android:key="pref_disable_rows_list"
        android:title="@string/pref_disable_rows_list"
        android:dialogTitle="@string/pref_disable_rows_list"
        android:entries="@array/header_names"
        android:entryValues="@array/header_function"
        android:defaultValue="@string/pref_disable_rows_list_default" /> -->
    </PreferenceCategory>
</PreferenceScreen>