<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/personal_settings">
    <PreferenceCategory
        android:title="@string/pref_app_capture_settings" >

        <CheckBoxPreference
            android:key="@string/key_pref_get_data_from_net"
            android:title="@string/pref_use_network_for_images"
            android:summary="@string/pref_use_network_for_images_summ"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="@string/key_pref_ignore_system_apps"
            android:title="@string/pref_ignore_system_apps"
            android:summary="@string/pref_ignore_system_apps_summ"
            android:defaultValue="true" />

    </PreferenceCategory>

    <Preference android:title="@string/pref_account_settings" >
        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.example.com" />
    </Preference>

    <PreferenceCategory
        android:title="@string/notifications">

        <CheckBoxPreference
            android:key="@string/key_pref_enable_notifications"
            android:title="@string/pref_enable_notifications"
            android:summary="@string/pref_enable_notifications_summ"
            android:defaultValue="true" />

        <MultiSelectListPreference
            android:key="@string/key_pref_notification_type"
            android:dependency="@string/key_pref_enable_notifications"
            android:title="@string/notification_settings"
            android:summary="@string/notification_settings_summ"
            android:entries="@array/notification_option_names"
            android:defaultValue="@array/empty_array"
            android:entryValues="@array/notification_option_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_disable_rows">

        <MultiSelectListPreference
            android:key="@string/key_pref_disable_rows"
            android:title="@string/pref_disable_rows"
            android:summary="@string/pref_disable_rows_summ"
            android:entries="@array/header_names"
            android:defaultValue="@array/empty_array"
            android:entryValues="@array/header_function_str" />


    </PreferenceCategory>
</PreferenceScreen>