<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="@dimen/phone_listitem_width"
        android:layout_height="@dimen/phone_listitem_height"
        android:contentDescription="@string/phone_listitem_description"
        android:layout_marginEnd="@dimen/phone_listitem_margin"/>

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/phone_listitem_titleheight"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/phone_listitem_titlesize"
        android:layout_below="@id/grid_item_image"/>

    <TextView
        android:id="@+id/grid_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/phone_listitem_subtitleheight"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/phone_listitem_subtitlesize"
        android:layout_below="@id/grid_title"/>


    <!-- TODO - fix the hardcodes for margins, check RTL and contentdescriptions  -->
</RelativeLayout>